{
  "name": "nomad-challenge",
  "version": "1.0.0",
  "description": "nomad-chal-prac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HYUCK7",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
